
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مواعيد صدور الأهلية ونزول الضمان المطور</title>
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
      color: #fff;
    }
    img.logo {
      max-width: 130px;
      margin: 10px auto;
    }
    h1 {
      color: #ff9900;
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .section-title {
      font-size: 0.9rem;
      margin: 12px 0 6px 0;
      color: #ffffff;
    }
    table {
      width: 90%;
      margin: 5px auto;
      border-collapse: collapse;
      background-color: rgba(80,80,80,0.6);
      border-radius: 8px;
      font-size: 0.75rem;
    }
    th, td {
      padding: 6px;
      border: 1px solid #555;
    }
    th {
      background-color: rgba(0, 150, 200, 0.7);
      color: white;
    }
    .notice {
      color: red;
      margin: 8px 0;
      font-size: 0.75rem;
    }
    .visitor-counter {
      color: red;
      margin: 8px 0;
      font-size: 0.75rem;
    }
    .footer {
      font-size: 0.7rem;
      color: #aaa;
    }
    a {
      color: #00bfff;
    }
    @media (max-width: 480px) {
      h1 { font-size: 0.9rem; }
      .section-title { font-size: 0.8rem; }
      table { font-size: 0.65rem; }
      .notice, .visitor-counter, .footer { font-size: 0.65rem; }
    }
  </style>
</head>
<body>

  <img class="logo" src="logo.png" alt="الشعار">
  <h1>مواعيد صدور الأهلية ونزول الضمان المطور</h1>

  <div class="section-title">صدور الأهلية</div>
  <table>
    <tr><th>التاريخ</th><th>اليوم</th><th>الأيام المتبقية</th><th>العد التنازلي</th></tr>
    <tr>
      <td id="eligibility-date">--</td>
      <td id="eligibility-day">--</td>
      <td id="eligibility-remaining">--</td>
      <td id="eligibility-countdown">--</td>
    </tr>
  </table>

  <div class="section-title">نزول الضمان المطور</div>
  <table>
    <tr><th>التاريخ</th><th>اليوم</th><th>الأيام المتبقية</th><th>العد التنازلي</th></tr>
    <tr>
      <td id="payment-date">--</td>
      <td id="payment-day">--</td>
      <td id="payment-remaining">--</td>
      <td id="payment-countdown">--</td>
    </tr>
  </table>

  <div class="notice">الضمان لا يصرف خلال عطلة نهاية الأسبوع</div>
  <div class="visitor-counter">عدد الزوار: <span id="visitor-count">0</span></div>
  <div class="footer">
    جميع الحقوق محفوظة © 2025 - Em “ Wem_90 <br>
    <a href="https://t.me/Abmankka" target="_blank">قروب الضمان المطور</a>
  </div>

<script>
  let visitorCount = localStorage.getItem('visitorCount') || 0;
  visitorCount = Number(visitorCount) + 1;
  localStorage.setItem('visitorCount', visitorCount);
  document.getElementById('visitor-count').textContent = visitorCount;

  const weekdays = ["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"];

  function getNextDate(day) {
    const now = new Date();
    let year = now.getFullYear();
    let month = now.getMonth();
    let target = new Date(year, month, day);
    if (target <= now) {
      month += 1;
      if (month > 11) { year += 1; month = 0; }
      target = new Date(year, month, day);
    }
    const wd = target.getDay();
    if(wd === 5) target.setDate(target.getDate() + 3);
    if(wd === 6) target.setDate(target.getDate() + 2);
    return target;
  }

  function updateSection(targetDate, prefix) {
    const now = new Date();
    const diff = targetDate - now;
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((diff / (1000 * 60)) % 60);
    const seconds = Math.floor((diff / 1000) % 60);

    const dateStr = targetDate.getFullYear() + "-" + (targetDate.getMonth()+1).toString().padStart(2, '0') + "-" + targetDate.getDate().toString().padStart(2, '0');
    document.getElementById(prefix + "-date").textContent = dateStr;
    document.getElementById(prefix + "-day").textContent = weekdays[targetDate.getDay()];
    document.getElementById(prefix + "-remaining").textContent = `${days} يوم`;
    document.getElementById(prefix + "-countdown").textContent = `${days}ي ${hours}س ${minutes}د ${seconds}ث`;
  }

  function updateAll() {
    const eligibility = getNextDate(27);
    const payment = getNextDate(1);
    updateSection(eligibility, "eligibility");
    updateSection(payment, "payment");
  }

  updateAll();
  setInterval(updateAll, 1000);
</script>

</body>
</html>
